General Information
===================

This document describes the build process for libfreespace.

The tools required to fully build libfreespace are:

All platforms

1)  bazaar          http://bazaar-vcs.org/WindowsDownloads/

2)  Python v2       http://www.python.org/download/
    Update the environment variable PATH to include the folder that contain
    python.exe.

3)  Doxygen         http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc
    The configuration file doc\Doxyfile_win is compatible with doxygen 1.8.0.

4)  Graphviz        http://www.graphviz.org/Download_windows.php

5)  CMake           http://www.cmake.org/

Windows

1)  MS Visual Studio 2005, 2008, or 2010

2)  Windows Driver Kit (WDK) 7.1.0
    The WDK can be obtained from Microsoft by following the instructions at:
    http://msdn.microsoft.com/en-us/library/windows/hardware/gg487428.aspx

    The project files are currently configured to look for the DDK in the
    default installation location of C:\WinDDK\7600.16385.1. If you install
    the DDK elsewhere, you will need to update the include file and library
    paths.

3)  7-zip           http://www.7-zip.org/
    Update the environment variable PATH to include the folder that contain
    7z.exe.

Linux

Mac OS X


Obtaining the files
===================


The build process relies upon a fixed directory structure between
the different projects.  The structure should be:
    <base>/libfreespace
    <base>/libfreespace-examples
    <base>/jfreespace   # Optional
where <base> represents your fully-qualified base directory.  For example, you
could use <base> = c:/Hillcrest/. Note that the packaged source releases
contain version numbers in their names. To build under Windows, you need
to remove those numbers. If you are building from the bazaar repository,
you do not need to make any changes.


Building
========

To correctly check out all of the repositories, change to the <base>
directory, and then run the following checkout.sh script:
    #!/bin/sh
    bzr branch lp:libfreespace libfreespace
    bzr branch lp:libfreespace-examples libfreespace-examples
    # if you want the Java bindings
    bzr branch lp:jfreespace jfreespace


Launch cmake-gui.

Fill in the "Where is the source code:" entry. This will be the location of the
libfreespace directory. (e.g. c:\Hillcrest\libfreespace)

Fill in the "Where to build the binaries" entry. This can be anywhere but a reasonable
location is c:\Hillcrest\build\win\libfreespace. (If you are also building the examples
then you might want to put them in c:\Hillcrest\build\win\examples.)

Set the LIBFREESPACE_WINDDK_DIR variable. A typical setting is C:\WinDDK\7600.16385.1

Click "Configure".

OTHER STUFF TO CONFIGURE

Click "Generate".

There should now be a Visual Studio project under the "Where to build the binaries"
location. The project is call libfreespace.sln.

Open this project. Press F7 to build all.

Documentation
=============

To make the doxygen documentation:
1) cd doc
2) doxygen Doxyfile_win



