README.osx

Requirements for building and running libfreespace on OS X:
1. Mac OS X 10.5
2. Mac running on an Intel processor
3. libusb-1.0.2
4. Install the FreespaceLoopDriver kernel extension

    Copy libfreespace/osx/FreespaceLoopDriver.kext to /System/Library/Extensions/
       - You will need Adminstrator access for this step.
    Restart computer
    
5. Install macports (http://www.macports.org/) and make sure it is up to date

    > sudo port selfupdate

6. Install libtool using macports

    > sudo port install libtool

7. Now you should be able to follow the regular instructions for building and installing on Linux


The FreespaceLoopDriver is a codeless kernel extension which contains a plist file
that has a set of properties which the kernel uses to determine if it should
load a kernel driver for the USB device or not.

