README.win32

The tools required to fully build libfreespace on MS Windows are:
    MS Visual Studio 2005 or 2008
    bazaar  http://bazaar-vcs.org/WindowsDownloads
    Windows Driver Kit (WDK) 7.0.0
	Python v2	http://www.python.org/download/
    TODO enable doxygen generation on MS Windows

The WDK can be obtained from Microsoft by following the instructions at:
    http://www.microsoft.com/whdc/DevTools/WDK/WDKpkg.mspx

The project files are currently configured to look for the DDK in the 
default installation location of C:\WinDDK\7600.16385.0. If you install
the DDK elsewhere, you will need to update the include file and library
paths.


The build process on MS Windows relies upon a fixed directory structure between
the different projects.  The structure should be:
    <base>/libfreespace
    <base>/libfreespace-examples
    <base>/jfreespace   # Optional
    <base>/pyfreespace  # Optional
where <base> represents your fully-qualified base directory.  For example, you 
could use <base> = c:/libfreespace/. Note that the packaged source releases
contain version numbers in their names. To build under Windows, you need
to remove those numbers. If you are building from the bazaar repository,
you do not need to make any changes.


To correctly check out all of the repositories, change to the <base>
directory, and then run the following checkout.sh script:
    #!/bin/sh
    bzr branch lp:libfreespace
    bzr branch lp:libfreespace-examples
    bzr branch lp:pyfreespace      # if you want the python bindings 
    bzr branch lp:jfreespace       # if you want the Java bindings
    bzr branch lp:libfreespace.net # if you want the C# bindings
    
Several different MS Visual Studio solutions exist:
    <base>/libfreespace/win32/vs200x/libfreespace.sln
        Build the libfreespace project only.
    <base>/libfreespace-examples/win/vs200x/examples.sln
        Build libfreespace and all of the examples.

